<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="0dp"
    android:background="@drawable/dice_bg"

    android:orientation="vertical"
   >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>
    <TextView android:id="@+id/status"
        android:layout_width="fill_parent"

        android:layout_height="wrap_content"
        android:text="Your Turn (O)"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button android:id="@+id/two"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5px"
            />
        <Button android:id="@+id/one"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5px"
            android:layout_toLeftOf="@+id/two"
            />

        <Button android:id="@+id/three"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5px"
            android:layout_toRightOf="@+id/two"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button android:id="@+id/five"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5px"
            />
        <Button android:id="@+id/four"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5px"
            android:layout_toLeftOf="@+id/five"
            />

        <Button android:id="@+id/six"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5px"
            android:layout_toRightOf="@+id/five"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button android:id="@+id/eight"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5px"
            />
        <Button android:id="@+id/seven"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5px"
            android:layout_toLeftOf="@+id/eight"
            />

        <Button android:id="@+id/nine"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5px"
            android:layout_toRightOf="@+id/eight"
            />
    </RelativeLayout>

    <TextView android:id="@+id/dialogue"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:text="Click a button to start"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="@color/accent"
        android:textSize="20sp"/>
</LinearLayout>